\documentclass{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{amssymb}

\usetheme{Warsaw}

\title{Gödel's incompleteness theorems}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}



\begin{frame}{Historical context}
  \begin{itemize}
  \item End of the 19 th century
  \item Consistency of mathematics ? (Hilbert)
  \end{itemize}
\end{frame}

\begin{frame}{A few notions}
  \begin{block}{Formal system}
    \begin{itemize}
    \item System of axioms
    \item Inference rules
    \end{itemize}
  \end{block}

  
%  \begin{block}{Consistency}
%    Beginning with some axioms, one cannot obtain something and it's negation, by successively \
%    applying some derivation rules.
%  \end{block}
  \begin{block}{Consistency}
    A formal system is consistent if there is no statement such that the statement \
    itself and its negation are both derivable in the system.
  \end{block}

%  \begin{block}{Completness}
%    One cannot prove something and its negation.
%  \end{block}
  %% Faire l'exemple de divisibilité par 3
  \begin{block}{Completeness}
    A formal system is complete if every true formula of the system,\
    can be derived in the system.
  \end{block}
\end{frame}


\begin{frame}{Formula/theorem}
  A theorem is a formula which is true and can be derived from axioms
\end{frame}




\begin{frame}
  \begin{itemize}
  \item Hilbert introduced meta-mathematics (known today as logic)
  \item He proved consistency of propositional logic (cf annex p.1)
  \end{itemize}
\end{frame}



\begin{frame}{Arithmetic}
  Let's take a look at arithmetic and first order logic !
  Is arithmetic consistent ?
\end{frame}



\begin{frame}{1st order logic -> $\mathbb{N}$}
  One can define an injective function from the 1st order formulas to $\mathbb{N}$ \
  (cf annex p.2)
\end{frame}



\begin{frame}{First theorem}
  \begin{itemize}
  \item Hypothesis : arithmetic is consistent
  \item Fact : one can create a formulas $F$
    \begin{itemize}
    \item true
    \item not formally demonstrable
    \item $\neg{F}$ isn't formally demonstrable
    \end{itemize}
  \end{itemize}
\end{frame}





\begin{frame}
  If arithmetic is consistent \newline
  Then F is undecidable \newline
  So is incomplete
\end{frame}



\begin{frame}{2nd incompleteness theorem}
  \begin{itemize}
    \item $A := $ ``Arithmetic is consistent''
    \item $A \implies F$ is a theorem
    \item If $A$ is a theorem then $F$ is a theorem too
    \item But $F$ is undecidable so $F$ can't be a theorem
    \item Conclusion : $A$ is not a theorem
  \end{itemize}
\end{frame}


\begin{frame}{Conclusion}
  \begin{itemize}
  \item 1st theorem : If arithmetic is consitent, then it is incomplete
  \item 2nd theorem : In arithmetic one cannot demonstrate the consistency of \
    arithmetic
  \end{itemize}
\end{frame}



\begin{frame}
  Do you think that one can axiomatize mind, \
  if so does it mean that thinking is limited ?
\end{frame}



\begin{frame}{SOURCES}
  \begin{itemize}
  \item \emph{Le théorème de Gödel}, Nagel, Newman, Gödel, Girard
  \item \emph{Logic for computer science : classical and non classical}, Anita Wasilewska
  \item \emph{The Emperor's new mind}, Roger Penrose
  \end{itemize}
\end{frame}

\end{document}
